String Datatype in MySQL

1.  CHAR (size) 0 to 255
2.  VARCHAR(size) 0 to 65535
3.  BINARY(size) 0 to 65535
4.  VARBINARY(size) 0 to 65535
5.  TINYTEXT 255 characters FIXD
6.  TEXT(size) 65,535 bytes
7.  MEDIUMTEXT 16,777,215 characters
8.  LONGTEXT 4,294,967,295 characters
9.  TINYBLOB 255 bytes
10. BLOB 65,535 bytes
11. MEDIUMBLOB 16,777,215 bytes
12. LONGBLOB 4,294,967,295 bytes
13. ENUM(val1, val2, val3,....) list up to 65535 values
14. SET(val1, val2, val3,....) list up to 64 values





Numeric Datatype in MySQL

1.  BIT (size) 1 to 64
2.  TINYINT(size) -128 to 127
3.  INT(size) -2147483648 to 2147483647
4.  INTEGER(size) -2147483648 to 2147483647
5.  SMALLINT(size) -32768 to 32767
6.  MEDIUMINT(size) -8388608 to 8388607
7.  BIGINT(size) 16,777,215 characters
8.  BOOL 4,294,967,295 characters
9.  BOOLEAN 255 bytes
10. FLOAT(p) 65,535 bytes
11. DOUBLE(size, d) 16,777,215 bytes
12. DECIMAL(size, d) 4,294,967,295 bytes
13. DEC(size, d) list up to 65535 values